;#############################################################
;	Policy=	0-强制终止所有step
;		1-强制终止当前step,处理下一个step
;		2-强制重试当前的package
;		3-强制终止当前package,处理下一个package
;	Notice= UI提示内容
;		如果为空则表示无需UI提示
;	OpenAddr=TRUE/FALSE,表示是否打开链接手工处理	
;#############################################################


;==========升级包信息获取错误==========

;连接UpdateInfoServer失败
[0] 
Policy=0
Notice=
OpenAddr=

;连接UpdateInfoServer超时
[1] 
Policy=0
Notice=
OpenAddr=
;UpdateInfo校验失败
[2] 
Policy=0
Notice=
OpenAddr=

;获取更新信息失败
[265] 
Policy=0
Notice=获取升级信息错误
OpenAddr=
;==========下载错误====================

;// 连接失败 ERROR_DOWNLOAD_CONNECT_HOST_FAIL
[24833]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 收到未知消息 ERROR_DOWNLOAD_RESPONSE_FAIL
[24834]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 下载超时ERROR_DOWNLOAD_TIMEOUT
[24835]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 删除任务失败ERROR_DOWNLOAD_TASK_REMOVE
[24836]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 下载参数无效ERROR_DOWNLOAD_PARAM_ERROR
[24837]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 写硬盘错误ERROR_DOWNLOAD_WRITEBUFFER_ERROR 
[24838]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 服务器文件大小变化(文件更新), 重新下载.(用户收不到此消息)ERROR_DOWNLOAD_SERVER_FILE_SIZE_CHANGED
[24839]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;//文件未下载完，Socket被关闭ERROR_DOWNLOAD_HOST_CLOSE
[24840]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 创建文件失败ERROR_DOWNLOAD_CREATEFAIL_FAIL
[24841]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 磁盘剩余空间不足ERROR_DOWNLOAD_DISKFREESPACENOTENOUGH
[24842]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 下载参数含有非法路径ERROR_DOWNLOAD_PATHINVALID
[24843]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 删除旧文件失败ERROR_DOWNLOAD_DELETEFILE_FAIL
[24844]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 添加下载任务失败事件ERROR_DOWNLOAD_ADD_TASK_FAIL
[24845]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 下载任务同步执行失败事件ERROR_DOWNLOAD_SYNTASK_FAIL	
[24846]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// p2p添加启动失败ERROR_DOWNLOAD_STARTTASK_FAIL
[24847]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 下载参数无效ERROR_DOWNLOAD_PARAM_INVALIDATE	
[24848]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 创建IPGroup窗口失败ERROR_DOWNLOAD_CREATEIPGROUPWINDOW_FAIL
[24849]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 测速失败ERROR_DOWNLOAD_DETECTSPEED_FAIL	
[24850]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 代理无效ERROR_DOWNLOAD_PROXY_INVALIDATE	
[24851]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 没有找到对应的配置器ERROR_DOWNLOAD_READCONFIG_FAIL	
[24852]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 未知下载错误ERROR_DOWNLOAD_UNKNOW_ERROR
[24853]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;ERROR_DOWNLOAD_SENDMESSAGE_ERROR
[24854]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 连接超时ERROR_CONNECT_TIMEOUT
[24855]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;// 所有ip均试过，连接失败ERROR_CONNECT_ALLIPFAIL
[24856]
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;更新包MD5校验失败,且当前更新包没有被依赖 ERROR_TRPS_DOWNLOAD_MD5CHECKFAILED
[263] 
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;更新包MD5校验失败,且当前更新被后面的更新包所依赖ERROR_TRPS_DOWNLOAD_MD5CHECKFAILED_DEPENDED
[264] 
Policy=0
Notice=下载失败，建议您通过网页下载安装
OpenAddr=http://www.qq.com

;==========安装错误====================
;安装被用户按取消键中止
[258] 
Policy=0
Notice=
OpenAddr=

;磁盘空间不足
[259] 
Policy=0
Notice=磁盘空间不足，安装失败
OpenAddr=

;安装失败，一般是要打包的文件不存在
[260] 
Policy=0
Notice=安装失败
OpenAddr=

;安装程序正在运行中
[261] 
Policy=0
Notice=安装失败
OpenAddr=

;更新的进程正在运行中
[262] 
Policy=0
Notice=安装失败
OpenAddr=

;启动安装包失败
[266]
Policy=0
Notice=安装失败
OpenAddr=

;安装包超时未返回成功消息
[267]
Policy=0
Notice=安装失败
OpenAddr=
