
--- Module:   e:\work\Iq\libsrc\lua5\lopcodes.h 

    --- Wrap-up for Module: e:\work\Iq\libsrc\lua5\lopcodes.h

e:\work\Iq\libsrc\lua5\lopcodes.h(186): error 751: (Info -- local typedef 'OpCode' (line 186, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(221): error 752: (Info -- local declarator 'luaP_opmodes' (line 221, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(8): error 750: (Info -- local macro 'lopcodes_h' (line 8, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(40): error 750: (Info -- local macro 'SIZE_A' (line 40, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(42): error 750: (Info -- local macro 'SIZE_OP' (line 42, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(44): error 750: (Info -- local macro 'POS_C' (line 44, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(45): error 750: (Info -- local macro 'POS_B' (line 45, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(46): error 750: (Info -- local macro 'POS_Bx' (line 46, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(47): error 750: (Info -- local macro 'POS_A' (line 47, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(56): error 750: (Info -- local macro 'MAXARG_Bx' (line 56, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(57): error 750: (Info -- local macro 'MAXARG_sBx' (line 57, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(64): error 750: (Info -- local macro 'MAXARG_A' (line 64, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(65): error 750: (Info -- local macro 'MAXARG_B' (line 65, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(66): error 750: (Info -- local macro 'MAXARG_C' (line 66, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(70): error 750: (Info -- local macro 'MASK1' (line 70, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(73): error 750: (Info -- local macro 'MASK0' (line 73, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(79): error 750: (Info -- local macro 'GET_OPCODE' (line 79, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(80): error 750: (Info -- local macro 'SET_OPCODE' (line 80, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(82): error 750: (Info -- local macro 'GETARG_A' (line 82, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(84): error 750: (Info -- local macro 'SETARG_A' (line 84, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(86): error 750: (Info -- local macro 'GETARG_B' (line 86, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(88): error 750: (Info -- local macro 'SETARG_B' (line 88, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(90): error 750: (Info -- local macro 'GETARG_C' (line 90, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(92): error 750: (Info -- local macro 'SETARG_C' (line 92, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(94): error 750: (Info -- local macro 'GETARG_Bx' (line 94, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(96): error 750: (Info -- local macro 'SETARG_Bx' (line 96, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(98): error 750: (Info -- local macro 'GETARG_sBx' (line 98, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(99): error 750: (Info -- local macro 'SETARG_sBx' (line 99, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(105): error 750: (Info -- local macro 'CREATE_ABC' (line 105, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(109): error 750: (Info -- local macro 'CREATE_ABx' (line 109, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(117): error 750: (Info -- local macro 'NO_REG' (line 117, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(223): error 750: (Info -- local macro 'getOpMode' (line 223, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(224): error 750: (Info -- local macro 'testOpMode' (line 224, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(235): error 750: (Info -- local macro 'LFIELDS_PER_FLUSH' (line 235, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(31): error 753: (Info -- local enum 'OpMode' (line 31, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(210): error 753: (Info -- local enum 'OpModeMask' (line 210, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(31): error 749: (Info -- local enumeration constant 'OpMode::iABC' (line 31, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(31): error 749: (Info -- local enumeration constant 'OpMode::iABx' (line 31, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(31): error 749: (Info -- local enumeration constant 'OpMode::iAsBx' (line 31, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(135): error 749: (Info -- local enumeration constant 'OP_MOVE' (line 135, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(136): error 749: (Info -- local enumeration constant 'OP_LOADK' (line 136, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(137): error 749: (Info -- local enumeration constant 'OP_LOADBOOL' (line 137, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(138): error 749: (Info -- local enumeration constant 'OP_LOADNIL' (line 138, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(139): error 749: (Info -- local enumeration constant 'OP_GETUPVAL' (line 139, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(141): error 749: (Info -- local enumeration constant 'OP_GETGLOBAL' (line 141, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(142): error 749: (Info -- local enumeration constant 'OP_GETTABLE' (line 142, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(144): error 749: (Info -- local enumeration constant 'OP_SETGLOBAL' (line 144, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(145): error 749: (Info -- local enumeration constant 'OP_SETUPVAL' (line 145, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(146): error 749: (Info -- local enumeration constant 'OP_SETTABLE' (line 146, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(148): error 749: (Info -- local enumeration constant 'OP_NEWTABLE' (line 148, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(150): error 749: (Info -- local enumeration constant 'OP_SELF' (line 150, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(152): error 749: (Info -- local enumeration constant 'OP_ADD' (line 152, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(153): error 749: (Info -- local enumeration constant 'OP_SUB' (line 153, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(154): error 749: (Info -- local enumeration constant 'OP_MUL' (line 154, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(155): error 749: (Info -- local enumeration constant 'OP_DIV' (line 155, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(156): error 749: (Info -- local enumeration constant 'OP_POW' (line 156, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(157): error 749: (Info -- local enumeration constant 'OP_UNM' (line 157, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(158): error 749: (Info -- local enumeration constant 'OP_NOT' (line 158, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(160): error 749: (Info -- local enumeration constant 'OP_CONCAT' (line 160, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(162): error 749: (Info -- local enumeration constant 'OP_JMP' (line 162, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(164): error 749: (Info -- local enumeration constant 'OP_EQ' (line 164, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(165): error 749: (Info -- local enumeration constant 'OP_LT' (line 165, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(166): error 749: (Info -- local enumeration constant 'OP_LE' (line 166, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(168): error 749: (Info -- local enumeration constant 'OP_TEST' (line 168, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(170): error 749: (Info -- local enumeration constant 'OP_CALL' (line 170, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(171): error 749: (Info -- local enumeration constant 'OP_TAILCALL' (line 171, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(172): error 749: (Info -- local enumeration constant 'OP_RETURN' (line 172, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(174): error 749: (Info -- local enumeration constant 'OP_FORLOOP' (line 174, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(176): error 749: (Info -- local enumeration constant 'OP_TFORLOOP' (line 176, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(178): error 749: (Info -- local enumeration constant 'OP_TFORPREP' (line 178, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(181): error 749: (Info -- local enumeration constant 'OP_SETLIST' (line 181, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(182): error 749: (Info -- local enumeration constant 'OP_SETLISTO' (line 182, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(184): error 749: (Info -- local enumeration constant 'OP_CLOSE' (line 184, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(211): error 749: (Info -- local enumeration constant 'OpModeMask::OpModeBreg' (line 211, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(212): error 749: (Info -- local enumeration constant 'OpModeMask::OpModeBrk' (line 212, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(213): error 749: (Info -- local enumeration constant 'OpModeMask::OpModeCrk' (line 213, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(214): error 749: (Info -- local enumeration constant 'OpModeMask::OpModesetA' (line 214, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(215): error 749: (Info -- local enumeration constant 'OpModeMask::OpModeK' (line 215, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)
e:\work\Iq\libsrc\lua5\lopcodes.h(216): error 749: (Info -- local enumeration constant 'OpModeMask::OpModeT' (line 216, file e:\work\Iq\libsrc\lua5\lopcodes.h) not referenced)

--- Global Wrap-up

 error 900: (Note -- Successful completion, 79 messages produced)
