<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    name="TENCENT GAME"
    processorArchitecture="x86"
    version="1.0.0.0"
    type="win32"/>

<description>TENCENT GAME</description>

<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
        <requestedPrivileges>
            <requestedExecutionLevel
                level="highestAvailable"
                uiAccess="false"/>
        </requestedPrivileges>
    </security>
</trustInfo>

</assembly>
