[IIPSPolicySvrInfo]
;策略服务器地址
Address=udp://ctrl.iips.qq.com:8000

;策略服务器心跳间隔，单位秒
HeartbeatInterval=60

;业务ID (飞车为1004)
BusinessID=1004

[Download]
;最大连接数
MaxConnectionCount=10

[BandwidthLimit]
;下载限速(bytes/s)，0为不限速。仅在测试时的Debug版本中使用。
MaxBandwidth=0

[ResPool]
;IFS_DATA文件预分配大小(bytes), 0 byte <= ReservedSize < 4GB。留空则为默认值1GB。
ReservedSize=0