SCC = This is a Source Code Control file

[IDisplayD3D9.dsp]
SCC_Aux_Path = "\\192.168.64.38\QQKart\"
SCC_Project_Name = "$/05 程序/5.1 Client源代码/extentions/Top-Kart/Source/IDisplayD3D9", MEEAAAAA

[IDisplayD3D9.sln]
SCC_Aux_Path = "\\192.168.64.38\QQKart\"
SCC_Project_Name = "$/05 程序/5.1 Client源代码/extentions/Top-Kart/Source/IDisplayD3D9", MEEAAAAA

[IDisplayD3D9.vcproj]
SCC_Aux_Path = "\\192.168.64.38\QQKart\"
SCC_Project_Name = "$/05 程序/5.1 Client源代码/extentions/Top-Kart/Source/IDisplayD3D9", MEEAAAAA
