[Initialization]
; The only mandatory value, the name of the DeadDetExt file that will
;  handle the output.
ExtDll = "TextFileDDExt.dll"
; If this option is 1, DeadlockDetection will initialize in it's DllMain
;  so that logging can start at the earliest possible time.
StartInDllMain = 0
; If StartInDllMain is 1, this key specifies the initial options for
;  DeadlockDetection.  This is the VALUE of the DDOPT_* flags.
; InitialOpts = 0

; The list of modules to ignore when hooking synchronization functions.
; IMM32.DLL is the Input Method Editor DLL that Windows XP puts in all 
; processes.
; Keep the list in consecutive number order starting at 1.
[IgnoreModules]
Ignore1=IMM32.DLL

