// EMERGENT GAME TECHNOLOGIES PROPRIETARY INFORMATION
//
// This software is supplied under the terms of a license agreement or
// nondisclosure agreement with Emergent Game Technologies and may not 
// be copied or disclosed except in accordance with the terms of that 
// agreement.
//
//      Copyright (c) 1996-2006 Emergent Game Technologies.
//      All Rights Reserved.
//
// Emergent Game Technologies, Chapel Hill, North Carolina 27517
// http://www.emergent.net

;Modulate the base map and add in the specular.  We calculate the alpha pipe
;alongside the color pipe, but it really doesn't matter since we disable 
;alpha blending in the NSF file.
;
;B  = Base map
;DL = Diffuse Lighting Color
;SL = Specular Lighting Color
;Oc = Output color
;Oa = Output alpha
;
;Oc = B * DL + SL
;Oa = B * DL + SL
;

ps_1_1

def c0, 1.0, 0.0, 0.0, 1.0

tex t0

mul r0, t0, v0

add r0.xyz, r0, v1

