28/12/2011 11:29:39 (Std) 	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
28/12/2011 11:29:39 (Std) 	+                     Tenio Presentation Foundation - Event log               +
28/12/2011 11:29:39 (Std) 	+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

28/12/2011 11:29:39 (Std) 	Tenio::ILogger singleton created. 
28/12/2011 11:29:39 (Error)	TPFFile Load file C:\Program Files\Tenio UI Editor\\EditorRes\Layout\PsdParserDlg.tpfx failed!
28/12/2011 11:29:39 (Error)	TPFFile Load file  failed!
28/12/2011 11:29:39 (Error)	xmlparserfactory Load xml() failed! lasterror=%d
28/12/2011 11:29:39 (Std) 	UILib RestoreXMLFile(PsdParserDlg.xml) time=%d
28/12/2011 11:29:39 (Error)	TPFFile Load file C:\Program Files\Tenio UI Editor\\EditorRes\Layout\ControlPanel.tpfx failed!
28/12/2011 11:29:39 (Error)	TPFFile Load file  failed!
28/12/2011 11:29:39 (Error)	xmlparserfactory Load xml() failed! lasterror=%d
28/12/2011 11:29:39 (Std) 	UILib RestoreXMLFile(ControlPanel.xml) time=%d
28/12/2011 11:29:39 (Error)	TPFFile Load file C:\Program Files\Tenio UI Editor\\EditorRes\Layout\ChildPanel.tpfx failed!
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\ThumbCenter_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\PreButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\NextButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Std) 	UILib RestoreXMLPath(ChildPanel.tpf/TenioUILayout/UIObject) time=%d
28/12/2011 11:29:39 (Error)	TPFFile Load file C:\Program Files\Tenio UI Editor\\EditorRes\Layout\ChildPanel.tpfx failed!
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\ThumbCenter_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\PreButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\NextButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Std) 	UILib RestoreXMLPath(ChildPanel.tpf/TenioUILayout/UIObject) time=%d
28/12/2011 11:29:39 (Error)	TPFFile Load file C:\Program Files\Tenio UI Editor\\EditorRes\Layout\ChildPanel.tpfx failed!
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\ThumbCenter_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\PreButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\NextButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Std) 	UILib RestoreXMLPath(ChildPanel.tpf/TenioUILayout/UIObject) time=%d
28/12/2011 11:29:39 (Error)	TPFFile Load file C:\Program Files\Tenio UI Editor\\EditorRes\Layout\ChildPanel.tpfx failed!
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\ThumbCenter_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\PreButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\NextButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Std) 	UILib RestoreXMLPath(ChildPanel.tpf/TenioUILayout/UIObject) time=%d
28/12/2011 11:29:39 (Error)	TPFFile Load file C:\Program Files\Tenio UI Editor\\EditorRes\Layout\ChildPanel.tpfx failed!
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\ThumbCenter_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\PreButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\NextButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:39 (Std) 	UILib RestoreXMLPath(ChildPanel.tpf/TenioUILayout/UIObject) time=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:39 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(controlIcon\\checkbox2.tga) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	TPFFile Load file C:\Program Files\Tenio UI Editor\\EditorRes\Layout\CtrlTree.tpfx failed!
28/12/2011 11:29:40 (Error)	TPFFile Load file  failed!
28/12/2011 11:29:40 (Error)	xmlparserfactory Load xml() failed! lasterror=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\ThumbCenter_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\PreButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\NextButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\ThumbCenter_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\PreButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\NextButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\ThumbCenter_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\PreButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\NextButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\Thumb_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\Thumb_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Error)	CTPFImageCreator LoadImage(scrollbar\h\Thumb_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:40 (Std) 	UILib RestoreXMLFile(CtrlTree.xml) time=%d
28/12/2011 11:29:41 (Error)	TPFFile Load file C:\Program Files\Tenio UI Editor\\EditorRes\Layout\OptionDlg.tpfx failed!
28/12/2011 11:29:41 (Error)	TPFFile Load file  failed!
28/12/2011 11:29:41 (Error)	xmlparserfactory Load xml() failed! lasterror=%d
28/12/2011 11:29:41 (Std) 	UILib RestoreXMLFile(OptionDlg.xml) time=%d
28/12/2011 11:29:41 (Error)	TPFFile Load file C:\Program Files\Tenio UI Editor\\EditorRes\Layout\Location.tpfx failed!
28/12/2011 11:29:41 (Error)	TPFFile Load file  failed!
28/12/2011 11:29:41 (Error)	xmlparserfactory Load xml() failed! lasterror=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\ThumbCenter_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\PreButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\NextButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\ThumbCenter_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\PreButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\NextButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\Thumb_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\Thumb_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\Thumb_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\ThumbCenter_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\PreButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\NextButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\ThumbCenter_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\PreButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\NextButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\SlippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\UnslippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\Thumb_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\Thumb_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\h\Thumb_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\ThumbCenter_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\PreButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\NextButton_Disable.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\SlippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Normal_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Hover_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Press_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\UnslippedChannel_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_First.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Center.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Error)	CTPFImageCreator LoadImage(scrollbar\v\Thumb_Disable_Last.bmp) failed! Is3DMode=%d
28/12/2011 11:29:41 (Warn)	UIProperty can't find property name LayeredWindow, value: true
28/12/2011 11:29:41 (Std) 	UILib RestoreXMLFile(Location.tpf) time=%d
28/12/2011 11:29:44 (Error)	TPFFile Load file  failed!
28/12/2011 11:29:44 (Error)	xmlparserfactory Load xml() failed! lasterror=%d
28/12/2011 11:29:44 (Warn)	UIProperty can't find property name RegionSet, value: FROMBGIMAGES:0x0000ff
28/12/2011 11:29:44 (Warn)	UIProperty can't find property name Icon, value: back\icon.ico
28/12/2011 11:29:44 (Error)	TPFFile Load file C:\Program Files\Tenio UI Editor\\EditorRes\Layout\ControlNavDlg.tpfx failed!
28/12/2011 11:29:44 (Error)	TPFFile Load file  failed!
28/12/2011 11:29:44 (Error)	xmlparserfactory Load xml() failed! lasterror=%d
28/12/2011 11:29:44 (Warn)	UIProperty can't find property name SelectTextBGColor, value: 0xffffff
28/12/2011 11:29:44 (Std) 	UILib RestoreXMLFile(ControlNavDlg.xml) time=%d
