SCC = This is a Source Code Control file

[kernel.dsp]
SCC_Aux_Path = "\\192.168.64.38\QQKart\"
SCC_Project_Name = "$/05 程序/5.1 Client源代码/libsrc/Kernel", WLDAAAAA

[kernel.dsw]
SCC_Aux_Path = "\\192.168.64.38\QQKart\"
SCC_Project_Name = "$/05 程序/5.1 Client源代码/libsrc/Kernel", WLDAAAAA

[kernel.sln]
SCC_Aux_Path = "\\192.168.64.38\QQKart\"
SCC_Project_Name = "$/05 程序/5.1 Client源代码/libsrc/Kernel", WLDAAAAA

[kernel.vcproj]
SCC_Aux_Path = "\\192.168.64.38\QQKart\"
SCC_Project_Name = "$/05 程序/5.1 Client源代码/libsrc/Kernel", WLDAAAAA
