// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\loader.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 loader"
FONT 9, "宋体"
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "loader 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LOADER_DIALOG DIALOGEX 0, 0, 460, 364
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_ACCOUNT,310,154,90,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,310,173,90,15,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "记住帐号",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,309,198,48,11,WS_EX_TRANSPARENT
    CONTROL         "登录",IDC_BUTTON_OK,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    308,215,45,28
    CONTROL         "退出",IDC_BUTTON_EXIT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,356,215,45,28
    CONTROL         "窗口模式",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,248,286,48,10,WS_EX_TRANSPARENT | WS_EX_RIGHT
    COMBOBOX        IDC_COMBO1,314,284,86,44,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "电信赛车场一区",IDC_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,243,193,82,11,WS_EX_TRANSPARENT
    CONTROL         "电信赛车场二区",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,243,211,82,11,WS_EX_TRANSPARENT
    CONTROL         "电信赛车场二区",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,243,227,82,11,WS_EX_TRANSPARENT
    CONTROL         "电信赛车场二区",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,243,243,82,11,WS_EX_TRANSPARENT
    CONTROL         "Report",IDC_REPORT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    129,279,114,17
    LTEXT           "选择分区:",IDC_STATIC,19,200,41,9,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    LTEXT           "QQ号码:",IDC_STATIC,270,158,31,9,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    LTEXT           "密码:",IDC_STATIC,279,177,22,9,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    NOT WS_VISIBLE,7,7,163,88
    LTEXT           "你可以使用QQ号码直接登录游戏",IDC_STATIC,31,267,145,12,
                    NOT WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "尽情享受腾讯游戏带来的乐趣",IDC_STATIC,31,283,123,9,NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,27,
                    279,264,1
    LTEXT           ">>忘记密码?",IDC_STATIC_GETPWD,359,200,74,11,0,
                    WS_EX_TRANSPARENT
    LTEXT           ">>注册QQ号",IDC_STATIC_REGIST,358,254,42,11,0,
                    WS_EX_TRANSPARENT
    GROUPBOX        "开始游戏",IDC_STATIC,7,197,446,154,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "loader Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "loader"
            VALUE "LegalCopyright", "版权所有 (C) 2007"
            VALUE "OriginalFilename", "loader.EXE"
            VALUE "ProductName", "loader 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOADER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOADER_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x1952, 0x0000, 0x0da5, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "loader.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "loader.bmp"
IDB_BITMAP2             BITMAP                  "loader_M.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 loader(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\loader.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

